//logo
.logo {
  font-family: "Great Vibes", cursive;
  font-size: 1.5em;
  font-weight: bold;
}

.site{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content{
  flex: 1;
}

// Hero section
.hero {
  background-image: url("/assets/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  .container {
    color: white;

    h1 {
      font-size: 7em;
      font-family: "Great Vibes", cursive;
    }

    h2 {
      margin-top: -17px;
      font-size: 1.7em;
      text-align: center;
      font-weight: 400;
    }

    a {
      margin-top: 20px;
      font-size: 1.3em;
      font-family: "Source Sans Pro", sans-serif;
    }

    .btn {
      display: inline-block;
      width: 200px;
      font-weight: bold;
      padding: 10px;
      color: #fff;
      border: 4px solid #fff;
      text-align: center;
      outline: none;
      text-decoration: none;
      -webkit-transition: background-color 0.2s ease-out, color 0.2s ease-out;
      transition: background-color 0.2s ease-out, color 0.2s ease-out;
    }

    .btn:hover,
    .btn:active {
      background-color: #fff;
      color: #000;
      -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
      transition: background-color 0.3s ease-in, color 0.3s ease-in;
    }

    @media only screen and (max-width: 540px) {
      h1 {
        font-size: 5em;
      }
      h2 {
        font-size: 1.4em;
      }
    }
  }
}

//footer
.footer {
  padding: 2rem 1.5rem 2rem;
}

.card-images{
  height: 150px;
}

.bm--card-equal-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bm--card-equal-height .card-footer {
  margin-top: auto;
}